.menu_cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 114px;
  margin-bottom: 64px;
}

.menu_cards-container {
  display: flex;
  gap: 30px;
  align-items: center;
  position: relative;
  left: 32px;
  top: 32px;
  transition: all ease-in-out 0.4s;
}

.menu_card {
  position: relative;
  width: 270px;
  height: 320px;
  box-shadow: 0px 24px 48px rgba(0, 24, 52, 0.080899);
  border-radius: 50px 24px 24px 24px;
  padding: 0 32px 44px 32px;
  background-color: white;
}

.menu_card:first-child {
  height: 416px;
  &>.menu_img-wrapper {
    width: 270px;
    height: 320px;
    border-radius: 100px 24px 24px 24px;
    margin-left: -64px;
    
    &>img {
      left: -5px;
      bottom: 0;
    }
  }
}

.menu_img-wrapper {
  position: relative;
  overflow: hidden;
  width: 254px;
  height: 224px;
  border-radius: 50px 24px 24px 24px;
  margin-top: -32px;
  margin-left: -48px;
  margin-bottom: 25px;

  &>img {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.price-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(180deg, #E4FFFC 0%, #C5FFF8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 32px;
  bottom: -16px;
  box-shadow: 0px 16px 24px rgba(0, 24, 52, 0.08);
}

.rating-container {
  display: flex;
  margin-top: 10px;
  &>img+img {
    margin-left: 6px;
  }
}

.flex-center-container {
  display: flex;
  justify-content: center;
}

.menu_category-title {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  margin-top: 105px;
  margin-bottom: 72px;
}

.category-cards-container {
  margin-bottom: 256px;
  gap: 48px 30px;
  flex-wrap: wrap;
}

.category-card {
  width: 170px;
  height: 192px;
  border-radius: 50px 24px 24px 24px;
  text-align: center;

  &>.circle {
    width: 128px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -32px;
    margin-bottom: 26px;
    background-color: white;
    box-shadow: 0px 8px 48px rgba(0, 24, 52, 0.080899);
  }

  &:nth-child(1) {
    background: linear-gradient(180deg, #FFF0EC 0%, #FFDDD4 100%);
  }
  &:nth-child(2) {
    background: linear-gradient(180deg, #E4FFFC 0%, #C5FFF8 100%);
  }
  &:nth-child(3) {
    background: linear-gradient(180deg, #FFF8EC 0%, #FFEFD4 100%);
  }
  &:nth-child(4) {
    background: linear-gradient(180deg, #FFF0EC 0%, #FFDDD4 100%);
  }
}

.menu_slider-window {
  position: relative;

  &>.pins-container {
    display: none;
  }

  &>.flex-center-container {
    margin-top: 96px;
  }
}

.bg-picture-wrapper {
  width: 770px;
  height: 592px;
  border-radius: 100px 24px 24px 24px;
  overflow: hidden;
  position: relative;
  top: -80px;
  &>img {
    position: absolute;
    width: 1027px;
    height: 684px;
    top: -16px;
    left: -174px;
  }
  animation-duration: 1s;
  animation-name: nextslide;
  display: none;
}

@keyframes nextslide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.menu_slides-btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(93, 196, 184, 0.500198);
  outline: none;
  border-radius: 50%;

  &:hover {
    background-color: rgba(93, 196, 184, 0.500198);
  }
  &:active {
    background-color: rgba(93, 196, 184, 0.338);
  }

  &.prev-btn {
    margin-right: 15px;
  }
  &.next-btn {
    rotate: 180deg;
    margin-left: 12px;
  }
}

.menu_parag {
  width: 270px;
  padding-top: 104px;

  h2 {
    margin-bottom: 23px;
  }

  p {
    line-height: 32px;
    margin-top: 27px;
    margin-bottom: 33px;
  }
}

.menu_sliders-btn-container {
  display: flex;
  align-items: center;
  font-family: 'Elsie';
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
}

@media (max-width: 1070px) {
  .menu_slider-window {
    width: 334px;
    margin: 0 auto;
    overflow: hidden;

    &>.pins-container {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }

    &>.flex-center-container {
      margin-top: 48px;
    }
  }
  .menu_cards-container {
    gap: 100px;
  }

  .category-cards-container {
    gap: 48px 16px;
  }
}

@media (max-width: 767.98px) {
  
}
